{
	"build_systems":
	[
		{
			"file_patterns":
			[
				"*.js",
				"*.mjs"
			],
			"name": "Run script",
			"shell_cmd": "node \"$file\" | tee >(pbcopy)"
		},
		{
			"file_patterns":
			[
				"*.txt"
			],
			"name": "Download input",
			"shell_cmd": "curl -H Cookie:session=\\$(cat $project_path/session.txt) https://adventofcode.com/\\$(echo $file_path | sed 's#^$project_path/##')/day/\\$(echo $file_base_name | sed 's/^0*//')/input > $file"
		}
	]
}
