{
  "name": "advent-of-code",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Greg Smith <smr.kyu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0"
  },
  "scripts": {
    "start": "f() { bash -c \"cd \\\"$1\\\"; node \\\"$2\\\" | tee >(pbcopy)\"; }; f"
  }
}
